{
	"nodes":[
		{"id":"69e33044e44c0746","x":280,"y":-1360,"width":754,"height":720,"type":"group","label":"IAM"},
		{"id":"1125b1862dc8cbeb","type":"group","x":-640,"y":-1180,"width":761,"height":540,"label":"Basic Structures"},
		{"id":"d8d372fd8f71d243","type":"text","text":"APIs","x":-300,"y":60,"width":100,"height":60,"color":"6"},
		{"id":"1081bb4188438150","type":"text","text":"Apache Cassandra","x":-104,"y":60,"width":200,"height":60},
		{"id":"558aa3e424e4d236","type":"text","text":"Apache Gremlin","x":-564,"y":60,"width":187,"height":60},
		{"id":"471db5687b6787f8","type":"text","text":"NoSQL","x":-400,"y":-120,"width":125,"height":60},
		{"id":"36a8a0b3795e2fcb","type":"text","text":"MongoDB","x":-210,"y":-120,"width":146,"height":60},
		{"id":"6920b376467fd281","type":"text","text":"Table","x":-402,"y":200,"width":102,"height":60},
		{"id":"699df4015647ddbb","type":"text","text":"PostgreSQL","x":-220,"y":200,"width":156,"height":60},
		{"id":"1373f9132390284e","type":"text","text":"# API Offerings","x":-564,"y":-260,"width":289,"height":60},
		{"id":"95f1803b6b4f427e","type":"text","text":"# Components","x":-564,"y":380,"width":264,"height":60},
		{"id":"cfe7f5fa3c08b998","type":"text","text":"Account","x":-375,"y":520,"width":125,"height":60},
		{"id":"47c847280e23ec1f","type":"text","text":"Database","x":-177,"y":700,"width":146,"height":60},
		{"id":"d7e99e6de79c0c2c","type":"text","text":"Database","x":-626,"y":700,"width":146,"height":60},
		{"id":"b080397dba00ac0f","type":"text","text":"Container","x":-177,"y":840,"width":146,"height":60},
		{"id":"8223a632149c60c4","type":"text","text":"Container","x":-626,"y":840,"width":146,"height":60},
		{"id":"fc18beb09234c0e4","type":"text","text":"Document","x":-288,"y":960,"width":146,"height":60},
		{"id":"ca59ba85e7cd0db4","type":"text","text":"Document","x":-64,"y":960,"width":146,"height":60},
		{"id":"0ff1987d50d482de","type":"text","text":"Document","x":-729,"y":960,"width":146,"height":60},
		{"id":"08de4777e2da7697","type":"text","text":"Document","x":-505,"y":960,"width":146,"height":60},
		{"id":"45224c6fe1af3302","type":"text","text":"|Option|Scope|Protects Against|Independent From|\n|---|---|---|---|\n|**Geo-Redundancy**|Cross-region|Full regional outage|Multi-region writes, AZs|\n|**Multi-region Writes**|Cross-region|Write latency, write availability|Geo-redundancy, AZs|\n|**Availability Zones**|Intra-region|Data center outage|Geo-redundancy, multi-region writes|","x":800,"y":-360,"width":820,"height":270},
		{"id":"d256a8836b2edd60","type":"text","text":"🧩 Summary Table:","x":800,"y":-440,"width":250,"height":60},
		{"id":"0f0fcdcca1c5e432","type":"text","text":"# Global Distribution Options","x":800,"y":-540,"width":440,"height":60},
		{"id":"4ae21e784c5d7144","type":"text","text":"Activity Log","x":140,"y":580,"width":160,"height":60},
		{"id":"2b61adf50a9a4e4a","type":"text","text":"Actions performed on the Azure resource by Azure users, not database queries etc.","x":420,"y":580,"width":660,"height":60},
		{"id":"8642429fbc8c5eae","type":"text","text":"Access control (IAM)","x":140,"y":700,"width":220,"height":60},
		{"id":"063f5dde23e73236","type":"text","text":"Which users can access the Azure resource using RBAC","x":460,"y":700,"width":460,"height":60},
		{"id":"b2c41d0a6e6f2a8c","type":"text","text":"# Azure","x":-519,"y":-1420,"width":145,"height":60},
		{"id":"0a6fb28956d51894","type":"text","text":"## Basic Structures","x":-518,"y":-1320,"width":250,"height":60},
		{"id":"ae04272969e5519d","type":"text","text":"Resource Group 1","x":-531,"y":-880,"width":208,"height":60},
		{"id":"0278ba193a71a310","type":"text","text":"Resource Group 2","x":-268,"y":-880,"width":208,"height":60},
		{"id":"aae47960a2c6677f","type":"text","text":"Resource 1","x":-620,"y":-720,"width":147,"height":60},
		{"id":"aa06abb847f89654","type":"text","text":"Resource 2","x":-427,"y":-720,"width":147,"height":60},
		{"id":"3924af19118f2fb9","type":"text","text":"Tenant","x":-179,"y":-1160,"width":115,"height":60},
		{"id":"7f26be8cf7e30b93","type":"text","text":"Subscription 1","x":-329,"y":-1020,"width":165,"height":60},
		{"id":"e5ab3777692a3c13","type":"text","text":"Subscription 2","x":-64,"y":-1020,"width":165,"height":60},
		{"id":"a62d9509a1c661f5","type":"text","text":"Entra Roles","x":300,"y":-860,"width":160,"height":60},
		{"id":"1a3d6461a3cd7d44","type":"text","text":"Azure RBAC","x":423,"y":-1020,"width":160,"height":60},
		{"id":"a1658fa07cfcc104","type":"text","text":"Azure Roles","x":570,"y":-860,"width":160,"height":60},
		{"id":"9fdc86f849761fa0","type":"text","text":"Entra ID","x":436,"y":-1180,"width":134,"height":60},
		{"id":"b1bfbd3a2c47a7cd","type":"text","text":"Entra Permissions Management","x":714,"y":-1180,"width":300,"height":60},
		{"id":"e17ee30afad4ce11","type":"text","text":"Entra","x":634,"y":-1340,"width":109,"height":60},
		{"id":"86b143d3cc26d6ac","x":302,"y":-720,"width":157,"height":60,"type":"text","text":"Permissions"},
		{"id":"15337c77dffce03d","type":"text","text":"Permissions","x":572,"y":-720,"width":157,"height":60},
		{"id":"edf23ee95589f295","type":"text","text":"## Auth","x":356,"y":-1560,"width":160,"height":60},
		{"id":"9770ab40e84355b7","type":"text","text":"### IAM - Identity and Access Management","x":356,"y":-1460,"width":480,"height":60},
		{"id":"f645241173580339","x":-940,"y":840,"width":250,"height":60,"type":"text","text":"(Collection in Mongo)"}
	],
	"edges":[
		{"id":"4549054567af6eeb","fromNode":"d8d372fd8f71d243","fromSide":"top","toNode":"471db5687b6787f8","toSide":"bottom"},
		{"id":"1ed723b5073e7603","fromNode":"d8d372fd8f71d243","fromSide":"top","toNode":"36a8a0b3795e2fcb","toSide":"bottom"},
		{"id":"b7e1494871a148be","fromNode":"d8d372fd8f71d243","fromSide":"right","toNode":"1081bb4188438150","toSide":"left"},
		{"id":"82e0203a8dc98609","fromNode":"d8d372fd8f71d243","fromSide":"bottom","toNode":"6920b376467fd281","toSide":"top"},
		{"id":"7a279d1df1ec5672","fromNode":"d8d372fd8f71d243","fromSide":"left","toNode":"558aa3e424e4d236","toSide":"right"},
		{"id":"53850c5cdf385d5c","fromNode":"d8d372fd8f71d243","fromSide":"bottom","toNode":"699df4015647ddbb","toSide":"top"},
		{"id":"ae7c2503b13685a7","fromNode":"cfe7f5fa3c08b998","fromSide":"bottom","toNode":"d7e99e6de79c0c2c","toSide":"top"},
		{"id":"150fb48b4031a22c","fromNode":"cfe7f5fa3c08b998","fromSide":"bottom","toNode":"47c847280e23ec1f","toSide":"top"},
		{"id":"28dc34160477247c","fromNode":"d7e99e6de79c0c2c","fromSide":"bottom","toNode":"8223a632149c60c4","toSide":"top"},
		{"id":"d17e9858c8f6cf25","fromNode":"47c847280e23ec1f","fromSide":"bottom","toNode":"b080397dba00ac0f","toSide":"top"},
		{"id":"47f690035ea25379","fromNode":"8223a632149c60c4","fromSide":"bottom","toNode":"0ff1987d50d482de","toSide":"top"},
		{"id":"9d02b18bda2c6edc","fromNode":"8223a632149c60c4","fromSide":"bottom","toNode":"08de4777e2da7697","toSide":"top"},
		{"id":"b1d118c2aabd1c74","fromNode":"b080397dba00ac0f","fromSide":"bottom","toNode":"fc18beb09234c0e4","toSide":"top"},
		{"id":"15c2be885171bd3d","fromNode":"b080397dba00ac0f","fromSide":"bottom","toNode":"ca59ba85e7cd0db4","toSide":"top"},
		{"id":"e2f7c4739ac8ea21","fromNode":"3924af19118f2fb9","fromSide":"bottom","toNode":"7f26be8cf7e30b93","toSide":"top"},
		{"id":"fa4d792550871bf0","fromNode":"3924af19118f2fb9","fromSide":"bottom","toNode":"e5ab3777692a3c13","toSide":"top"},
		{"id":"abfe81d3c66828b3","fromNode":"7f26be8cf7e30b93","fromSide":"bottom","toNode":"ae04272969e5519d","toSide":"top"},
		{"id":"937aba1284d02fd1","fromNode":"7f26be8cf7e30b93","fromSide":"bottom","toNode":"0278ba193a71a310","toSide":"top"},
		{"id":"2a043e945bb49b8c","fromNode":"ae04272969e5519d","fromSide":"bottom","toNode":"aae47960a2c6677f","toSide":"top"},
		{"id":"499ed1c792057214","fromNode":"ae04272969e5519d","fromSide":"bottom","toNode":"aa06abb847f89654","toSide":"top"},
		{"id":"2a45bede701b2a6c","fromNode":"4ae21e784c5d7144","fromSide":"right","toNode":"2b61adf50a9a4e4a","toSide":"left"},
		{"id":"c281e31d074015c4","fromNode":"8642429fbc8c5eae","fromSide":"right","toNode":"063f5dde23e73236","toSide":"left"},
		{"id":"a9b410f9aec4d102","fromNode":"e17ee30afad4ce11","fromSide":"bottom","toNode":"9fdc86f849761fa0","toSide":"top"},
		{"id":"4a9aebf2367ba179","fromNode":"e17ee30afad4ce11","fromSide":"bottom","toNode":"b1bfbd3a2c47a7cd","toSide":"top"},
		{"id":"3fd449522004fa3e","fromNode":"1a3d6461a3cd7d44","fromSide":"bottom","toNode":"a62d9509a1c661f5","toSide":"top","label":"Authorize"},
		{"id":"8a0ec148668370d2","fromNode":"1a3d6461a3cd7d44","fromSide":"bottom","toNode":"a1658fa07cfcc104","toSide":"top","label":"Authorize"},
		{"id":"9603ea0ef1d61e88","fromNode":"9fdc86f849761fa0","fromSide":"bottom","toNode":"1a3d6461a3cd7d44","toSide":"top","label":"Authenticate"},
		{"id":"92ff09f3777e4521","fromNode":"a62d9509a1c661f5","fromSide":"bottom","toNode":"86b143d3cc26d6ac","toSide":"top","label":"Defines"},
		{"id":"a16260813dcdeb31","fromNode":"a1658fa07cfcc104","fromSide":"bottom","toNode":"15337c77dffce03d","toSide":"top","label":"Defines"}
	]
}